<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div class="wrapper">
        <h1>MENJUAL PRODUK SUPER !</h1>
        <h2>Saya sarankan Anda untuk MENCOBANYA HARI INI suplemen yang memberikan efek cepat, nyata, meningkatkan peluang kenaikan
            gaji dan pekerjaan yang lebih baik! Buang timbunan lemak yang tidak perlu dalam seketika, dan ORDER sekarang
            100% alami ini produk EFEKTIF.
        </h2>


        <div class="section--1">
            <!-- <img class="img--main" src="https://i.imgur.com/vM2SEZ0.png" alt="main img"> -->
            <div class="text--1">
                <h1>GARCINIA CAMBOGIA</h1>
                <a class="btn fr" href="#">&#62&#62 coba sekarang &#60&#60</a>
            </div>
            <div class="text--2">
                <h2>Para ahli gizi terkejut dengan cepatyna Cara Menurunkan Berat Badan hingga
                </h2>
            </div>
            <div class="text--3">
                <h3>Penemuan Hebat! Menonaktifan Gen Obesitas! Mengapa penemuan ini didiamkan hampir selama 200 tahun?</h3>
                <h3>
                    Cara untuk menghilangkan serta membersihkan racun dalam tubuh agar organ tubuh dapat berfungsi dengan baik.
                </h3>
            </div>
        </div>

        <div class="section--2">
            <div class="heading-1">
                <h1>Sangat efektif!</h1>
            </div>
            <div class="section--2-wrapper clearfix">
                <div class="section--2__img">
                    <img src="https://i.imgur.com/mnmfGFa.png" alt="pills-img">
                </div>
                <div class="section--2__text">
                    <h1>Coba cara menurunkan berat badan dalam 15 hari:
                    </h1>
                    <ul>
                        <li>turun 8 kg dalam 15 hari</li>
                        <li>mengurangi selulit</li>
                        <li>mengencangkan kulit</li>
                        <li>memecah sel-sel lemak</li>
                        <li>membentuk kontur tubuh</li>
                        <li>membakar lemak hingga 82 persen</li>
                        <li>meningkatkan metabolisme tubuh</li>
                        <li>menghilangkan stretch mark</li>
                    </ul>
                </div>
            </div>

            <div class="btn-1">
                <a class="btn" href="#">&#62&#62 Klik di sini dan baca sekarang &#60&#60</a>
            </div>
        </div>

    </div>
</body>

</html>