<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/main-min.css" />

</head>

<body>
    <img class="flair" alt="flair" src="img/flare.png">
    <div class="triangle"></div>
    <div class=" triangle triangle--1"></div>
    <div class="wrapper">

        <div class="main-textbox">

            <img class="main-textbox__logo" src="img/logo.png" alt="logo">

            <div class="main-textbox__top">
                <h1 class="ta-l heading-1">Over
                    <span class="span--1">6000 ETH</span>
                </h1>
                <h1 class="heading-2">in</h1>
                <img class="jackpot" src="img/jackpot.png" alt="jackpot">
                <h1 class="heading-1 ta-r heading-1--money">3.000.000 USD!</h1>
            </div>
            <div class="main-textbox__bot">


                <div class="main-textbox__bot--games">
                    <p class="ta-l">GAMES PLAYED</p>
                    <div class="games__digits">
                        <div class="digit">4</div>
                        <div class="digit">5</div>
                        <div class="digit">2</div>
                        <div class="digit">9</div>
                        <div class="digit">5</div>
                        <div class="games__digits-line"></div>
                    </div>
                </div>
                <div class="main-textbox__bot--text">
                    <h1 class="heading-1 bet ta-l">Bet
                        <span class="span--yellow">0.001</span> ETH HIT 6
                        <br>and WIN
                        <span class="span--yellow">7000 ETH!!!!</span>
                    </h1>
                </div>
            </div>
        </div>

    </div>

    <div class="line"></div>

    <div class="wrapper">
        <div class="game-rules">
            <div class="game-rules__headline">GAME RULES</div>
            <div class="game-rules__container">
                <div class="game-rules__container--text">
                    <div class="container--text">
                        <img src="img/ball1.png" alt="1">
                        <p>SmartBillions is a ETH smart contract based lottery. You can play using SmartBillions wallet or Metamask
                            wallet. How to play</p>
                    </div>
                    <div class="container--text">
                        <img src="img/ball2.png" alt="2">
                        <p>Pick 6 lucky numbers from 0 to 15</p>
                    </div>
                    <div class="container--text">
                        <img src="img/ball3.png" alt="3">
                        <p>Draw results will be in the third future ETH block.</p>
                    </div>
                    <div class="container--text">
                        <img src="img/ball4.png" alt="4">
                        <p>Hit at least 2 numbers to win.</p>
                    </div>
                </div>
                <div class="container__btn">
                    <a class="btn" href="#">PLAY LOTTERY NOW
                        <span>&gt</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="triangle--2"></div>
    <div class="triangle--2 triangle--3"></div>
</body>

</html>